DATABASE_URL='postgresql://test:test@postgres:5432/test?schema=public'
S3_BUCKET_IAM_ACCESS_KEY_ID=
S3_BUCKET_IAM_SECRET_KEY_ID=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET='thisisecret'
SALT_SECRET='thisissecret'